{
  "name": "arekx/pql",
  "description": "PHP Query Builder",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandar Panic",
      "email": "arekusanda1@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ArekX\\PQL\\": "src/"
    },
    "files": [
      "src/Sql/functions.php"
    ]
  },
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-pdo": "*"
  },
  "require-dev": {
    "codeception/codeception": "^5.0",
    "codeception/module-asserts": "^3.0",
    "codeception/verify": "^3.0"
  },
  "scripts": {
    "codecept": "vendor/bin/codecept",
    "test": "vendor/bin/codecept run",
    "test-unit": "vendor/bin/codecept run unit",
    "test-ci": "vendor/bin/codecept run --skip-group db-server",
    "coverage": "XDEBUG_MODE=coverage vendor/bin/codecept run --coverage-html",
    "coverage-clover": "XDEBUG_MODE=coverage vendor/bin/codecept run --coverage-xml",
    "coverage-ci-clover": "XDEBUG_MODE=coverage vendor/bin/codecept run --skip-group db-server --coverage-xml",
    "coverage-unit-clover": "XDEBUG_MODE=coverage vendor/bin/codecept run unit --coverage-xml",
    "coverage-integration-clover": "XDEBUG_MODE=coverage vendor/bin/codecept run integration --coverage-xml"
  }
}
